COOKIE_HASH_KEY="length 16, 24, 32"
COOKIE_BLOCK_KEY="length 16, 24, 32"
CRYEYE_HOST=host.com
CRYEYE_CLIENT_ID=sksksksksksks
CRYEYE_CLIENT_SECRET=ksksksksksksks
PWD_UNSAFE=boolean
PLAYGROUND_DOMAIN=sssssasasa.com
